main {
  --negative: white;
  --positive: #222;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;

  background-color: var(--negative);
  color: var(--positive);
}

main.dark {
  --negative: #222;
  --positive: white;
}

main > header {
  padding: 1rem;
  border-bottom: 1px solid var(--negtive);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main > header button {
  background: none;
  border: none;
  font-size: 1.5rem;
}

.app {
  min-height: 0;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: auto 1fr;
}

.app > form {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.app > form input {
  flex-grow: 1;
  padding: 0.25rem;
}

.app > menu {
  list-style: none;
  min-height: 0;
  overflow: auto;
}

.app > menu li {
  cursor: pointer;
  padding: 0.15rem 0;
}

.app > output header {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.app > output dt {
  font-weight: bold;
}

.app > output dd {
  margin-bottom: 0.5rem;
}
